<resources>
    <dimen name="toolbar_text_size">20sp</dimen>
    <dimen name="message_text_size">16sp</dimen>
    <dimen name="time_text_size">12sp</dimen>
    <dimen name="chat_padding">8dp</dimen>
    <dimen name="input_padding">16dp</dimen>
    <dimen name="input_margin">8dp</dimen>
    <dimen name="edittext_padding">12dp</dimen>
    <dimen name="bubble_padding">12dp</dimen>
    <dimen name="message_vertical_margin">4dp</dimen>
    <dimen name="message_horizontal_margin">16dp</dimen>
    <dimen name="avatar_size">32dp</dimen>
    <dimen name="avatar_margin">8dp</dimen>
    <dimen name="time_margin">4dp</dimen>
</resources>