<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/message_vertical_margin"
    android:paddingBottom="@dimen/message_vertical_margin">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/message_horizontal_margin"
        android:layout_marginEnd="@dimen/avatar_margin"
        android:src="@drawable/ic_avatar"
        android:tint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_assistant"
            android:padding="@dimen/bubble_padding"
            android:textColor="@color/assistant_message_text"
            android:textSize="@dimen/message_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/time_margin"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/time_text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/speakButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_volume"
                android:tint="@color/textSecondary" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="@dimen/message_horizontal_margin"
        android:layout_height="0dp" />

</LinearLayout>