<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/message_vertical_margin">

    <ImageView
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/message_horizontal_margin"
        android:layout_marginEnd="@dimen/avatar_margin"
        android:src="@drawable/ic_avatar"
        android:tint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_assistant"
        android:padding="@dimen/bubble_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/typing_indicator"
            android:textColor="@color/assistant_message_text"
            android:textSize="@dimen/message_text_size" />

    </LinearLayout>

</LinearLayout>